<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tsering Lowa Portfolio</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <h1>CIS 302: JavaScript Fundamentals </h1>

  <table>
      <tr>
          <td><strong> Tsering Lowa: </strong></td> 
          <td><strong> List of Javascript Projects: </strong></td>
      </tr>
      <tr>
         <td> <img src="lowa.png" alt="Lowa" width=200px" height="150px" class="picture"></td>
             <td>
             <ol>
                 <li><a href="https://lowa2022.github.io/lowa/mytipcalculator" target="_blank">  A JavaScript Tip Calculator</a> </li>
                 <li><a href="https://lowa2022.github.io/lowa/stopwatch" target="_blank"> A JavaScript Stopwatch</a> </li>
                 <li><a href="https://lowa2022.github.io/lowa/hangman" target="_blank">  A JavaScript Hangman Game</a> </li>
                 <li><a href="https://lowa2022.github.io/lowa/TicTacToe" target="_blank">A JavaScript Tic-Tac-Toe Game</a> </li>
                 <li><a href="https://lowa2022.github.io/lowa/Quiz" target="_blank"> A JavaScript Quiz</a> </li>
                 
             </ol>
          
         </td>
      </tr>
      <caption style="caption-side: bottom;">My CIS 302 Portflio </caption>
  </table>
  
  </body>
  